# backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  kill.sh  settings.gradle
.github/workflows/: branch-ci.yml  deploy.yml  pr.yml
docker/postgres/init/: 01-init.sql
scripts/: install-hooks.sh
scripts/hooks/: pre-commit
src/main/java/com/socialapp/: SocialApplication.java
src/main/java/com/socialapp/bookstore/config/: VNPayProperties.java
src/main/java/com/socialapp/bookstore/controller/: BookController.java  PaymentController.java
src/main/java/com/socialapp/bookstore/dto/: BookResponseDto.java  BookReviewResponseDto.java  CreateBookRequestDto.java  CreateReviewRequestDto.java  PaymentResponseDto.java
src/main/java/com/socialapp/bookstore/entity/: BookEntity.java  BookPurchaseEntity.java  BookReviewEntity.java
src/main/java/com/socialapp/bookstore/repository/: BookPurchaseRepository.java  BookRepository.java  BookReviewRepository.java
src/main/java/com/socialapp/bookstore/service/: BookReviewService.java  BookService.java  BookStorageService.java  VNPayService.java
src/main/java/com/socialapp/cloud/minio/: MinIOConfig.java  MinIOService.java
src/main/java/com/socialapp/common/cache/: CacheProperties.java  CacheTemplate.java  CacheTemplateFactory.java  RedisConfig.java
src/main/java/com/socialapp/common/config/: TransactionConfig.java
src/main/java/com/socialapp/common/exception/: ErrorResponseDto.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/socialapp/common/utils/: Constants.java  JwtTokenAuthenticationHolder.java
src/main/java/com/socialapp/friendships/cache/: UserProfileCache.java
src/main/java/com/socialapp/friendships/config/: JpaConfig.java  Neo4jConfig.java
src/main/java/com/socialapp/friendships/controller/: FriendshipController.java
src/main/java/com/socialapp/friendships/dto/: UserProfileDto.java
src/main/java/com/socialapp/friendships/entity/: FriendRequestEntity.java  Friendship.java  UserNode.java
src/main/java/com/socialapp/friendships/repository/: FriendRequestRepository.java  (+1 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__create_t_post_reactions_table.sql  V11__create_knowledge_tables.sql  V12__create_trending_items_table.sql  V13__create_bookstore_tables.sql  V14__add_event_posts.sql  V15__create_notifications_table.sql  V16__add_vault_sync_tables.sql  V17__create_t_comments_table.sql  V17__create_t_refresh_tokens_table.sql  V18__create_t_password_reset_tokens_table.sql  V1__create_t_users_table.sql  V2__update_t_users.sql  V3__update_t_users.sql  V4__add_tables_t_post.sql  V4__create_t_friend_requests_table.sql  V5__create_t_user_interactions_table.sql  V5__update_t_posts_add_visibility_images.sql  V6__create_t_posts_table.sql  V7__update_t_posts.sql  V8__update_t_post_tags.sql  V9__add_user_violations_and_bans.sql  V9__create_t_refresh_tokens_table.sql
src/main/resources/moderation/: blacklist.txt
(+191 files in other folders)
